example_id                                             | status  | run_time              |
------------------------------------------------------ | ------- | --------------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | failed  | 0.00262 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | failed  | 0.00231 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 25 minutes 25 seconds |
./spec/controllers/recipes_controller_spec.rb[1:3:2]   | passed  | 0.05095 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | failed  | 0.00414 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | failed  | 0.02525 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | failed  | 0.00635 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | failed  | 0.06639 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | failed  | 0.0025 seconds        |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | failed  | 0.01083 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | failed  | 0.00242 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | failed  | 0.00219 seconds       |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | failed  | 0.00296 seconds       |
./spec/features/recipe_feature_spec.rb[1:1]            | passed  | 0.71108 seconds       |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.02336 seconds       |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.10259 seconds       |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.1929 seconds        |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.02449 seconds       |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01921 seconds       |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.22767 seconds       |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.16354 seconds       |
./spec/helpers/ingredient_lists_helper_spec.rb[1:1]    | pending | 0.00001 seconds       |
./spec/helpers/ingredients_helper_spec.rb[1:1]         | pending | 0.00002 seconds       |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00003 seconds       |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.00946 seconds       |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.0022 seconds        |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.00529 seconds       |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00394 seconds       |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.00613 seconds       |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.00809 seconds       |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.00632 seconds       |
./spec/models/ingredient_spec.rb[1:5]                  | passed  | 0.0053 seconds        |
./spec/models/ingredient_spec.rb[1:6]                  | passed  | 0.00476 seconds       |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00321 seconds       |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.00605 seconds       |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00546 seconds       |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.00215 seconds       |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.00221 seconds       |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.00409 seconds       |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.11271 seconds       |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.1553 seconds        |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.07259 seconds       |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.20084 seconds       |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.07371 seconds       |
