example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | passed  | 0.03231 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | passed  | 0.0409 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.01428 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | passed  | 0.02087 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | passed  | 0.02076 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | passed  | 0.01679 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | passed  | 0.01592 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.00976 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | passed  | 0.02272 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | passed  | 0.02236 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | passed  | 0.05835 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | passed  | 0.04044 seconds |
./spec/features/recipe_feature_spec.rb[1:1]            | passed  | 0.12812 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.65331 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.19049 seconds |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.17433 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.00919 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01553 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.10245 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.10181 seconds |
./spec/helpers/ingredient_lists_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/ingredients_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.02676 seconds |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.00181 seconds |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.01265 seconds |
./spec/models/ingredient_list_spec.rb[1:4]             | passed  | 0.0043 seconds  |
./spec/models/ingredient_list_spec.rb[1:5]             | passed  | 0.00325 seconds |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00204 seconds |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.00474 seconds |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.00246 seconds |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.00322 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00213 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.005 seconds   |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00357 seconds |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.0026 seconds  |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.00153 seconds |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.00175 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.06291 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.3014 seconds  |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.0495 seconds  |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.12717 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.04887 seconds |
