example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | passed  | 0.02069 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | passed  | 0.01943 seconds |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.01272 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | passed  | 0.03701 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | passed  | 0.01663 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | passed  | 0.01512 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | passed  | 0.01445 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.01147 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | passed  | 0.02026 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | passed  | 0.02319 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | passed  | 0.02163 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | passed  | 0.01889 seconds |
./spec/features/recipe_feature_spec.rb[1:1]            | passed  | 0.19053 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.28408 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.0741 seconds  |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.30784 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.01063 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01192 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.12043 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.14345 seconds |
./spec/helpers/ingredient_lists_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/ingredients_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.00819 seconds |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.00214 seconds |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.00177 seconds |
./spec/models/ingredient_list_spec.rb[1:4]             | passed  | 0.0046 seconds  |
./spec/models/ingredient_list_spec.rb[1:5]             | passed  | 0.00407 seconds |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00271 seconds |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.01717 seconds |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.00304 seconds |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.02153 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00268 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.00348 seconds |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00444 seconds |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.00257 seconds |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.00208 seconds |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00615 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.13662 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.04206 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.12277 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.04432 seconds |
