example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | pending | 0.00099 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | pending | 0.001 seconds   |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.00981 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | pending | 0.00104 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | pending | 0.00309 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | pending | 0.00139 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | pending | 0.0011 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.00101 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | pending | 0.00105 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | pending | 0.00148 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | pending | 0.00097 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | pending | 0.00091 seconds |
./spec/features/recipe_feature_spec.rb[1:1]            | failed  | 0.14643 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.01099 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.12214 seconds |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.12863 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.01073 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01142 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.09209 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.08929 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.01085 seconds |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.00091 seconds |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.00085 seconds |
./spec/models/ingredient_list_spec.rb[1:4]             | passed  | 0.0011 seconds  |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00151 seconds |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.00695 seconds |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.0021 seconds  |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.00775 seconds |
./spec/models/ingredient_spec.rb[1:5]                  | passed  | 0.00211 seconds |
./spec/models/ingredient_spec.rb[1:6]                  | passed  | 0.00251 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.0014 seconds  |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.00172 seconds |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00172 seconds |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.0009 seconds  |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.0009 seconds  |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.00107 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00355 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                 | passed  | 0.25099 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1]          | passed  | 0.00107 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]          | passed  | 0.00097 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]          | passed  | 0.00116 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4]          | passed  | 0.00115 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5]          | passed  | 0.00101 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6]          | passed  | 0.00128 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]          | passed  | 0.00139 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]          | passed  | 0.00147 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.02216 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.02242 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.08528 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.0349 seconds  |
