example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | pending | 0.00108 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | pending | 0.00086 seconds |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.01132 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | pending | 0.00097 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | pending | 0.00316 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | pending | 0.0012 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | pending | 0.00122 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.00094 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | pending | 0.00088 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | pending | 0.0009 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | pending | 0.00112 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | pending | 0.0012 seconds  |
./spec/features/recipe_feature_spec.rb[1:1]            | failed  | 0.3299 seconds  |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.01286 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.06162 seconds |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.13443 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.01114 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01436 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.09723 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.11985 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.0107 seconds  |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.00155 seconds |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.00574 seconds |
./spec/models/ingredient_list_spec.rb[1:4]             | passed  | 0.00139 seconds |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00145 seconds |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.00316 seconds |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.0021 seconds  |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.00239 seconds |
./spec/models/ingredient_spec.rb[1:5]                  | passed  | 0.00174 seconds |
./spec/models/ingredient_spec.rb[1:6]                  | passed  | 0.00183 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00195 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.00235 seconds |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00308 seconds |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.00145 seconds |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.00277 seconds |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.00145 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00381 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                 | passed  | 0.09612 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1]          | passed  | 0.00118 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]          | passed  | 0.00115 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]          | passed  | 0.00375 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4]          | passed  | 0.0011 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:5]          | passed  | 0.00123 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6]          | passed  | 0.00107 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]          | passed  | 0.00155 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]          | passed  | 0.00119 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.0251 seconds  |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.04153 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.06104 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.02636 seconds |
