example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | passed  | 0.03949 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | passed  | 0.02349 seconds |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.01457 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | passed  | 0.01598 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | passed  | 0.03064 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | passed  | 0.02559 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | passed  | 0.02156 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.01353 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | passed  | 0.02267 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | passed  | 0.02958 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | passed  | 0.02317 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | passed  | 0.01988 seconds |
./spec/features/recipe_feature_spec.rb[1:1]            | passed  | 0.70634 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.01053 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.0649 seconds  |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.14654 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.01442 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01278 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.10888 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.10862 seconds |
./spec/helpers/ingredient_lists_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/ingredients_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.0071 seconds  |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.00229 seconds |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.00218 seconds |
./spec/models/ingredient_list_spec.rb[1:4]             | passed  | 0.00341 seconds |
./spec/models/ingredient_list_spec.rb[1:5]             | passed  | 0.0044 seconds  |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00314 seconds |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.00462 seconds |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.00336 seconds |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.00381 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.02503 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.02385 seconds |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.02628 seconds |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.01951 seconds |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.01843 seconds |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.02092 seconds |
./spec/models/recipe_spec.rb[1:7]                      | passed  | 0.02787 seconds |
./spec/models/recipe_spec.rb[1:8]                      | passed  | 0.03623 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00637 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.14383 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.05451 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.12087 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.04668 seconds |
