example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | passed  | 0.02115 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | passed  | 0.03973 seconds |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.00835 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | passed  | 0.02046 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | passed  | 0.02106 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | passed  | 0.01945 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | passed  | 0.02174 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.00972 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | passed  | 0.02481 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | passed  | 0.02048 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | passed  | 0.01799 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | passed  | 0.01768 seconds |
./spec/features/recipe_feature_spec.rb[1:1]            | passed  | 0.56875 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.01422 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.06952 seconds |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.10556 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.00977 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.00986 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.18824 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.11018 seconds |
./spec/helpers/ingredient_lists_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/ingredients_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.00763 seconds |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.00228 seconds |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.00198 seconds |
./spec/models/ingredient_list_spec.rb[1:4]             | passed  | 0.00396 seconds |
./spec/models/ingredient_list_spec.rb[1:5]             | passed  | 0.00333 seconds |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00305 seconds |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.0052 seconds  |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.0032 seconds  |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.00456 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00474 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.00522 seconds |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00456 seconds |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.00302 seconds |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.00193 seconds |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.00193 seconds |
./spec/models/recipe_spec.rb[1:7]                      | failed  | 0.02062 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00677 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.13505 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.05206 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.13387 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.12733 seconds |
