example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | pending | 0.00172 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | pending | 0.0012 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.0115 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | pending | 0.00112 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | pending | 0.01244 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | pending | 0.0017 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | pending | 0.00128 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.00167 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | pending | 0.0012 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | pending | 0.00117 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | pending | 0.00109 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | pending | 0.00106 seconds |
./spec/features/recipe_feature_spec.rb[1:1]            | failed  | 0.29297 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.01504 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.05703 seconds |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.09639 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.01394 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.00903 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.09314 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.13771 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00157 seconds |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.05936 seconds |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.00169 seconds |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.00168 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00796 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.0026 seconds  |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00376 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                 | passed  | 0.33807 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:1]          | passed  | 0.00116 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]          | passed  | 0.00092 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]          | passed  | 0.00142 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4]          | passed  | 0.00161 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5]          | passed  | 0.00131 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6]          | passed  | 0.00152 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]          | passed  | 0.00135 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]          | passed  | 0.00128 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.06158 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.03914 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.02265 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | failed  | 0.11603 seconds |
