example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | pending | 0.00164 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | pending | 0.0039 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.04433 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | pending | 0.00163 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | pending | 0.00574 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | pending | 0.00213 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | pending | 0.00209 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.00232 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | pending | 0.00285 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | pending | 0.00167 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | pending | 0.00186 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | pending | 0.0024 seconds  |
./spec/features/recipe_feature_spec.rb[1:1]            | passed  | 0.19453 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.2946 seconds  |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.09382 seconds |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.38846 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.02812 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01779 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.16137 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.14981 seconds |
./spec/helpers/ingredient_lists_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/helpers/ingredients_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.00733 seconds |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.00198 seconds |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.00202 seconds |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.0026 seconds  |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.0047 seconds  |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.00414 seconds |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.0047 seconds  |
./spec/models/ingredient_spec.rb[1:5]                  | passed  | 0.0112 seconds  |
./spec/models/ingredient_spec.rb[1:6]                  | passed  | 0.00187 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00462 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.00677 seconds |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00514 seconds |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.00339 seconds |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.00246 seconds |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.00426 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00586 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.13591 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.05246 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.21451 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.08017 seconds |
