example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | passed  | 0.01911 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | passed  | 0.01982 seconds |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.01413 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | passed  | 0.01468 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | passed  | 0.02007 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | passed  | 0.01643 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | passed  | 0.01518 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.01156 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | passed  | 0.02304 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | passed  | 0.17172 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | passed  | 0.0201 seconds  |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | passed  | 0.01613 seconds |
./spec/features/recipe_feature_spec.rb[1:1]            | passed  | 0.64307 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.01798 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.09848 seconds |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.20085 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.01727 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01861 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.14939 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.15522 seconds |
./spec/helpers/ingredient_lists_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/ingredients_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/ingredient_list_spec.rb[1:1]             | passed  | 0.00767 seconds |
./spec/models/ingredient_list_spec.rb[1:2]             | passed  | 0.00262 seconds |
./spec/models/ingredient_list_spec.rb[1:3]             | passed  | 0.002 seconds   |
./spec/models/ingredient_list_spec.rb[1:4]             | passed  | 0.00355 seconds |
./spec/models/ingredient_list_spec.rb[1:5]             | passed  | 0.00305 seconds |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.0022 seconds  |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.00422 seconds |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.00242 seconds |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.00264 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00333 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.0033 seconds  |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00413 seconds |
./spec/models/recipe_spec.rb[1:4]                      | passed  | 0.00279 seconds |
./spec/models/recipe_spec.rb[1:5]                      | passed  | 0.00178 seconds |
./spec/models/recipe_spec.rb[1:6]                      | passed  | 0.00138 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00519 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.16027 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.05517 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.13448 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | passed  | 0.05082 seconds |
