example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/controllers/recipes_controller_spec.rb[1:1:1]   | pending | 0.00097 seconds |
./spec/controllers/recipes_controller_spec.rb[1:2:1]   | pending | 0.00096 seconds |
./spec/controllers/recipes_controller_spec.rb[1:3:1]   | passed  | 0.01122 seconds |
./spec/controllers/recipes_controller_spec.rb[1:4:1]   | pending | 0.00118 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:1] | pending | 0.02458 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:1:2] | pending | 0.00094 seconds |
./spec/controllers/recipes_controller_spec.rb[1:5:2:1] | pending | 0.00119 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:1] | pending | 0.00089 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:1:2] | pending | 0.00111 seconds |
./spec/controllers/recipes_controller_spec.rb[1:6:2:1] | pending | 0.00111 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:1]   | pending | 0.00125 seconds |
./spec/controllers/recipes_controller_spec.rb[1:7:2]   | pending | 0.0012 seconds  |
./spec/features/recipe_feature_spec.rb[1:1]            | failed  | 0.11934 seconds |
./spec/features/users_feature_spec.rb[1:1]             | passed  | 0.19089 seconds |
./spec/features/users_feature_spec.rb[1:2:1]           | passed  | 0.04943 seconds |
./spec/features/users_feature_spec.rb[1:2:2]           | passed  | 0.23252 seconds |
./spec/features/users_feature_spec.rb[1:2:3]           | passed  | 0.01043 seconds |
./spec/features/users_feature_spec.rb[1:2:4]           | passed  | 0.01736 seconds |
./spec/features/users_feature_spec.rb[1:3:1]           | passed  | 0.10536 seconds |
./spec/features/users_feature_spec.rb[1:3:2]           | passed  | 0.09524 seconds |
./spec/helpers/recipes_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/ingredient_spec.rb[1:1]                  | passed  | 0.00122 seconds |
./spec/models/ingredient_spec.rb[1:2]                  | passed  | 0.00281 seconds |
./spec/models/ingredient_spec.rb[1:3]                  | passed  | 0.00192 seconds |
./spec/models/ingredient_spec.rb[1:4]                  | passed  | 0.0018 seconds  |
./spec/models/ingredient_spec.rb[1:5]                  | failed  | 0.00095 seconds |
./spec/models/ingredient_spec.rb[1:6]                  | failed  | 0.00766 seconds |
./spec/models/recipe_spec.rb[1:1]                      | passed  | 0.00252 seconds |
./spec/models/recipe_spec.rb[1:2]                      | passed  | 0.08791 seconds |
./spec/models/recipe_spec.rb[1:3]                      | passed  | 0.00298 seconds |
./spec/models/recipe_spec.rb[1:4]                      | failed  | 0.04677 seconds |
./spec/models/recipe_spec.rb[1:5]                      | failed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00407 seconds |
./spec/requests/recipes_spec.rb[1:1:1]                 | passed  | 0.1792 seconds  |
./spec/routing/recipes_routing_spec.rb[1:1:1]          | passed  | 0.00088 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:2]          | passed  | 0.00124 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:3]          | passed  | 0.00093 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:4]          | passed  | 0.00101 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:5]          | passed  | 0.00275 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:6]          | passed  | 0.00109 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:7]          | passed  | 0.00109 seconds |
./spec/routing/recipes_routing_spec.rb[1:1:8]          | passed  | 0.00112 seconds |
./spec/views/recipes/edit.html.erb_spec.rb[1:1]        | passed  | 0.03587 seconds |
./spec/views/recipes/index.html.erb_spec.rb[1:1]       | passed  | 0.03348 seconds |
./spec/views/recipes/new.html.erb_spec.rb[1:1]         | passed  | 0.13086 seconds |
./spec/views/recipes/show.html.erb_spec.rb[1:1]        | failed  | 0.04746 seconds |
